{
  "name": "viveka-backend-js",
  "version": "1.0.0",
  "description": "Viveka - B2B Billing System Backend API (Javascript)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "billing",
    "b2b",
    "invoicing",
    "viveka",
    "api"
  ],
  "author": "Viveka Team <dev@viveka.example>",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^2.2.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.12.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "rate-limit-redis": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
